{"settingsEntity":{"snapshotOnResumeTraining":false,"snapshotOnExtendTraining":true},"createdDate":"2025-04-19T01:04:13Z","activityEntities":["projectCreated",[{"event":"projectCreated","id":"64DCC25B-4E5A-473B-B67A-067D815A8608","title":"Project Created","subtitle":"PostureClassifier.mlmodel","createdDate":"2025-04-19T01:04:13Z"}]],"modifiedDate":"2025-04-19T01:04:13Z","versionErrorTitle":"Project file cannot be opened.","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","projectName":"PostureClassifier.mlmodel","description":"Core ML model to classify rider posture (e.g., “Good,” “Lean Forward,” “Lean Back”) based on Apple Watch accelerometer data.","version":"1.1","title":"Tabular Classification","id":"B3A1981D-55A8-446A-B4F4-9A8D132216DF","authorName":"Isaac Eng Gian Khor","location":"","license":"EGK IsaacLab Industry 4.0 ","taskType":"generalClassifier"}